// Navigation Styles here
nav{
    width:100%;
    height:100px;
    .flex(row; @justify:center;);

    .bottom-border(2px; dashed; @navigation-border;);

    @media @mobile{
        height:80px;
    }

    .nav-container{
        width:800px;
        .flex(@direction:row; @align:center; @justify:space-between;);
        @media @mobile
        {
            .flex(@direction:column; @align:center; @justify:center;);
        }

        h1{
            font-weight:bold;

            @media @mobile{
                font-size:2.7rem;
                padding-bottom:10px;
            }
        }

        .links{
        width:50%;
        font-size: 1.6rem;
        font-weight:bold;
        .flex(@justify:space-evenly; @align:center;);
            
        @media @mobile{
            width:100%;
        }

            a{
                text-decoration:none;
                color:@font-color;

                @media @mobile{
                    margin-top:10px;
                }
            }
        }
    }
    
}